
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">


<head>
    <title>
        See Who's Playing Fender
    </title>
   <style>
        /* Styling for blinking text */
        #blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        /* Styling for body */
        body {
            color: white;

 /* Background */
            background-image: url('background.jpg');
            background-repeat: repeat;
        }

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between the images */
}
.image-box {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center;    /* Center both image and text horizontally */
}
img {
    display: block; /* Removes extra space below the image */
    margin-bottom: 10px; /* Adds space between image and text */
}
figcaption {
    text-align: center;  /* Center the caption */
    color: white;        /* Ensure the text is white */
}
    </style>

</head>



<body>
<font size=“50”> 
<br>




<!-- <p>See Who's Playing Fender Heading</p> -->
<h1 style = "color: red; font-family: Impact, sans-serif; font-size: 70px; margin-top: .25px; margin-left: 30px;"> 
See Who's Playing Fender 
</h1>

<!-- <p>Back</p> -->
<a href="../home.html" style="text-decoration: none; color: white;">
    <p style= "margin-left: 30px; font-size: 25px;"><u>Back</u></p>
</a>
<br>
<br>
<br>




<!-- <p>Images with Names Row 1</p> --> 
<div class="image-container">
    <div class="image-box">
        <img src="kurtcobain.jpeg" width="200" height="250" style= "border: 8px solid #022bf5;">
        <figcaption style= "font-size: 20px;">Kurt Cobain</figcaption>
    </div>
    <div class="image-box">

        <img src="billycorgan.jpeg" width="300" height="200" style= "margin-left: 20px; border: 8px solid #022bf5">
        <figcaption style= "font-size: 20px;">Billy Corgan</figcaption>
    </div>
  <div class="image-box">
        <img src="johnnymarr.jpeg" width="230" height="250" style= "margin-left: 20px; border: 8px solid #022bf5;">
        <figcaption style= "font-size: 20px;">Johnny Marr</figcaption>
    </div>
</div>
<br>
<br>

<!-- <p>Images with Names Row 2</p> --> 
<div class="image-container">
    <div class="image-box">
        <img src="grahamcoxon.jpeg" width="200" height="250" style= "border: 8px solid #022bf5;">
        <figcaption style= "font-size: 20px;">Graham Coxon</figcaption>
    </div>
 
<div class="image-box">
        <img src="tomdelonge.jpeg" width="200" height="200" style= "margin-left: 20px; border: 8px solid #022bf5;">
        <figcaption style= "font-size: 20px;">Tom DeLonge</figcaption>
    </div>
</div>





</body>













</html>
 
